{
  "name": "cf-admin-api",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker + Hono + D1 + JWT admin backend",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:with-migrate": "./deploy.sh --migrate",
    "deploy:remote": "./deploy.sh --remote",
    "deploy:full": "./deploy.sh --migrate --remote",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "gen:api": "node generate-api.mjs"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.4",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.3.6",
    "jose": "^6.1.2",
    "js-base64": "^3.7.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@hono/zod-validator": "^0.7.4",
    "prettier": "^3.2.5",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "wrangler": "^3.110.0",
    "zod": "^4.1.12"
  }
}
